################################################################
#
# This ENV file is used for the Docker/Podman devcontainer.
#
################################################################

# Set the project name -- this sets the name of the containers (prefix for `_wp` and `_db`)
PROJECT_NAME=theme-name

# WordPress Configuration
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=wordpress_password

# Uncomment to enable debug mode.
# WORDPRESS_DEBUG=1